<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="bg-dark">
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark text-light">
    <div class="container">
        <a class="navbar-brand bg-dark px-2" href="index.html">Mi Portafolio</a>
        <button class="navbar-toggler bg-dark px-2" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link bg-dark px-2" href="index.html">Curriculum</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- Contenido principal -->
    <div class="container mt-4">
        <!-- Sección de trabajos -->
        <section id="trabajos">
            <h2 class="text-center py-3">Portafolio</h2>
            <div class="row">
                <!-- Primer trabajo -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="assets/img/proyecto_uno.png" class="card-img-top" alt="primerproyecto">
                        <div class="card-body">
                            <h5 class="card-title">1. Curriculum Vitae</h5>
                            <p class="card-text">Primer proyecto en HTML de mi cv.</p>
                        </div>
                    </div>
                </div>
                <!-- Segundo trabajo -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="assets/img/proyecto_dos.png" class="card-img-top" alt="segundoproyecto">
                        <div class="card-body">
                            <h5 class="card-title">2. Landingpage</h5>
                            <p class="card-text">Segundo proyecto, diseñamos un landing con productos.</p>
                        </div>
                    </div>
                </div>
                <!-- Tercer trabajo -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="assets/img/proyecto_tres.png" class="card-img-top" alt="tercerproyecto">
                        <div class="card-body">
                            <h5 class="card-title">3. Iguana page</h5>
                            <p class="card-text">Tercer proyecto, replicamos una pagina sobre iguanas.</p>
                        </div>
                    </div>
                </div>
                <!-- Cuarto trabajo -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="assets/img/proyecto_cuatro.png" class="card-img-top" alt="cuartoproyecto">
                        <div class="card-body">
                            <h5 class="card-title">4. Cuppon</h5>
                            <p class="card-text">Cuarto proyecto, diseñamos un landing integrando por primera ves bootstrap.</p>
                        </div>
                    </div>
                </div>
                <!-- Quinto trabajo -->
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="assets/img/proyecto_cinco.png" class="card-img-top" alt="quintoproyecto">
                        <div class="card-body">
                            <h5 class="card-title">5. Curriculum Vitae 2</h5>
                            <p class="card-text">Quinto proyecto, aprendimos a forkear un proyecto y modificamos a nuestra pinta un proyecto ya hecho.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- Footer -->
        <footer class="bg-dark text-light text-center pt-3 pb-1 mt-2">
            <p>&copy; 2024 - Benjamin Saavedra / desafio latam_</p>
        </footer>
    <!-- Enlaces a Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
